# define your env variables for the test env here
KERNEL_CLASS='Company\Split\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# auth token generation keys
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test-private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test-public.pem
JWT_PASSPHRASE=secret

# TODO setup internal isolated test environment
DATABASE_URL=mysql://test_user:1111@host.docker.internal:3306/test_split
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@host.docker.internal:5672/%2f/messages