server {
    listen 80;
    root /code;
    
    location / {
        #try_files $uri /frontend/index.html;
        rewrite ^(.*)$ /public/index.php$1 last;
    }
    
    location ~ ^/api(/|$) {
        rewrite ^(.*)$ /public/index.php$1 last;
    }
        
    location ~ ^/public/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index /public/index.php;
        send_timeout 3200;
        fastcgi_read_timeout 3200;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location /build/ {
        root /code/public;
    }

    location /bundles/ {
        root /code/public;
    }
    
    location ~ \.php(/|$) {
        return 403;
    }
}
